<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Il-Ld-lPC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cYF-Tc-TV8">
            <objects>
                <navigationController id="2Il-Ld-lPC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcX-MT-ZcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3P9-0K-f4Y" kind="relationship" relationship="rootViewController" id="tYk-nc-nbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoP-Qe-LkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="541"/>
        </scene>
        <!--Stream List View Controller-->
        <scene sceneID="0Z1-C6-q41">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3P9-0K-f4Y" customClass="StreamListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cml-Ib-EJE"/>
                        <viewControllerLayoutGuide type="bottom" id="YPw-Gf-Jce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNr-b3-USU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-v8-BZT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0D-sd-efz">
                                    <size key="itemSize" width="320" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCollectionViewCell" id="2bz-wT-4Q8" customClass="StreamCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-S3-Iaq" customClass="ESImageView">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7JC-Xo-J2i"/>
                                                        <constraint firstAttribute="width" constant="300" id="vMO-2Z-oDd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-tB-vkC">
                                                    <rect key="frame" x="10" y="160" width="300" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PoN-FG-hMd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-Ay-OP6">
                                                    <rect key="frame" x="10" y="205" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-1Q-eDK">
                                                    <rect key="frame" x="20" y="169" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-ms-xjZ">
                                                    <rect key="frame" x="10" y="230" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-7p-fDh">
                                                    <rect key="frame" x="80" y="230" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-Of-sLK">
                                                    <rect key="frame" x="260" y="230" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-dY-vCK" customClass="ESImageView">
                                                    <rect key="frame" x="280" y="170" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ln1-xv-FHH"/>
                                                        <constraint firstAttribute="width" constant="20" id="OH6-y0-XYb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="leading" secondItem="IRL-tB-vkC" secondAttribute="leading" id="1Bp-Ay-Agh"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="bottom" secondItem="n8z-1Q-eDK" secondAttribute="bottom" constant="10" id="23P-ub-3KZ"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="top" secondItem="2bz-wT-4Q8" secondAttribute="top" id="4fd-y2-YDE"/>
                                            <constraint firstItem="s6i-Of-sLK" firstAttribute="centerY" secondItem="PHO-ms-xjZ" secondAttribute="centerY" id="6oz-XN-eEV"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="bottom" secondItem="1EN-dY-vCK" secondAttribute="bottom" constant="10" id="A7z-dB-oAU"/>
                                            <constraint firstAttribute="centerX" secondItem="SI4-S3-Iaq" secondAttribute="centerX" id="C5a-xX-Bdl"/>
                                            <constraint firstItem="FYn-7p-fDh" firstAttribute="leading" secondItem="PHO-ms-xjZ" secondAttribute="trailing" constant="20" id="COc-Yt-VFF"/>
                                            <constraint firstItem="PHO-ms-xjZ" firstAttribute="top" secondItem="Df8-Ay-OP6" secondAttribute="bottom" constant="5" id="KJd-bS-zb1"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="leading" secondItem="n8z-1Q-eDK" secondAttribute="leading" constant="-10" id="OpB-DD-qFF"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="trailing" secondItem="IRL-tB-vkC" secondAttribute="trailing" id="S9Y-b6-A6j"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="trailing" secondItem="1EN-dY-vCK" secondAttribute="trailing" constant="10" id="YY6-xv-W7c"/>
                                            <constraint firstItem="PHO-ms-xjZ" firstAttribute="leading" secondItem="SI4-S3-Iaq" secondAttribute="leading" id="h8k-De-wap"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="bottom" secondItem="IRL-tB-vkC" secondAttribute="bottom" id="ism-te-HMb"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="leading" secondItem="Df8-Ay-OP6" secondAttribute="leading" id="pKe-DV-r6Y"/>
                                            <constraint firstItem="SI4-S3-Iaq" firstAttribute="trailing" secondItem="s6i-Of-sLK" secondAttribute="trailing" id="pu6-Qr-nyI"/>
                                            <constraint firstItem="Df8-Ay-OP6" firstAttribute="top" secondItem="SI4-S3-Iaq" secondAttribute="bottom" constant="5" id="rrU-E3-xET"/>
                                            <constraint firstItem="PHO-ms-xjZ" firstAttribute="centerY" secondItem="FYn-7p-fDh" secondAttribute="centerY" id="umZ-a9-BR7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="n8z-1Q-eDK" id="N6u-kE-Nm5"/>
                                            <outlet property="contryImageView" destination="1EN-dY-vCK" id="oX4-yB-9kI"/>
                                            <outlet property="expertLabel" destination="PHO-ms-xjZ" id="9JM-1I-mjh"/>
                                            <outlet property="mainImageView" destination="SI4-S3-Iaq" id="IYE-n5-vRe"/>
                                            <outlet property="titleLabel" destination="Df8-Ay-OP6" id="1b6-i9-EgD"/>
                                            <outlet property="viewerLabel" destination="s6i-Of-sLK" id="9Vm-24-nbz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3P9-0K-f4Y" id="yVf-eu-ghk"/>
                                    <outlet property="delegate" destination="3P9-0K-f4Y" id="zpa-aG-9Kw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRM-v8-BZT" secondAttribute="trailing" id="B49-pP-VhF"/>
                            <constraint firstItem="eRM-v8-BZT" firstAttribute="leading" secondItem="iNr-b3-USU" secondAttribute="leading" id="Cl5-D7-4gv"/>
                            <constraint firstAttribute="bottom" secondItem="eRM-v8-BZT" secondAttribute="bottom" id="aT9-YQ-MYL"/>
                            <constraint firstItem="eRM-v8-BZT" firstAttribute="top" secondItem="cml-Ib-EJE" secondAttribute="bottom" id="yt6-Z4-vA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMX-gg-40j">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="gHa-SB-eeL">
                            <connections>
                                <action selector="onMenuButtonClicked:" destination="3P9-0K-f4Y" id="Fxk-3z-xPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eRM-v8-BZT" id="oPE-j0-c2a"/>
                        <segue destination="uRR-yP-cGv" kind="show" identifier="StreamPlayerViewController" id="mVc-Bm-WnF"/>
                        <segue destination="OI8-tG-4Mi" kind="show" identifier="MenuViewController" id="h54-K1-jPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUD-yp-Wu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="541"/>
        </scene>
        <!--Stream Player View Controller-->
        <scene sceneID="fbB-tm-37R">
            <objects>
                <viewController id="uRR-yP-cGv" customClass="StreamPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pC-Od-WmU"/>
                        <viewControllerLayoutGuide type="bottom" id="D1L-RZ-rjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5e-pc-sOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-hZ-IMp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95s-KK-ohn">
                                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Enr-HE-NUk"/>
                                            <constraint firstAttribute="height" constant="30" id="LOf-2t-7J8"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayButtonClicked:" destination="uRR-yP-cGv" eventType="touchUpInside" id="1D5-qT-f5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-s9-PxB">
                                        <rect key="frame" x="315" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zO-7F-qYZ"/>
                                            <constraint firstAttribute="width" constant="30" id="zeW-lq-Bgs"/>
                                        </constraints>
                                        <state key="normal" title="||">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPauseButtonClicked:" destination="uRR-yP-cGv" eventType="touchUpInside" id="JMk-qO-qoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="95s-KK-ohn" firstAttribute="top" secondItem="BfP-s9-PxB" secondAttribute="top" id="ezh-sU-ouh"/>
                                    <constraint firstItem="BfP-s9-PxB" firstAttribute="leading" secondItem="95s-KK-ohn" secondAttribute="trailing" id="gop-yH-Kjz"/>
                                    <constraint firstAttribute="centerX" secondItem="95s-KK-ohn" secondAttribute="centerX" id="hYI-1y-j0e"/>
                                    <constraint firstAttribute="height" constant="44" id="r1h-9s-0su"/>
                                    <constraint firstAttribute="centerY" secondItem="95s-KK-ohn" secondAttribute="centerY" id="sJi-fg-Bek"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-SE-LgB" customClass="ESImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-jS-tji" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-gf-yVW" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="e4o-tm-BhN"/>
                                            <constraint firstAttribute="width" constant="320" id="gRg-eX-PnW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e4o-tm-BhN"/>
                                                <exclude reference="gRg-eX-PnW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojc-gf-yVW" secondAttribute="trailing" id="b5x-Mu-orD"/>
                                    <constraint firstAttribute="centerY" secondItem="Ojc-gf-yVW" secondAttribute="centerY" id="him-wS-Aoh"/>
                                    <constraint firstItem="Ojc-gf-yVW" firstAttribute="top" secondItem="hbf-jS-tji" secondAttribute="top" id="lKN-Px-1R6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojc-gf-yVW" secondAttribute="bottom" id="qoV-r4-OTc"/>
                                    <constraint firstAttribute="centerX" secondItem="Ojc-gf-yVW" secondAttribute="centerX" id="rYt-3E-tDf"/>
                                    <constraint firstItem="Ojc-gf-yVW" firstAttribute="leading" secondItem="hbf-jS-tji" secondAttribute="leading" id="z3n-mz-GxP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DM-hZ-IMp" firstAttribute="top" secondItem="hbf-jS-tji" secondAttribute="bottom" id="2Ec-wY-heB"/>
                            <constraint firstItem="hbf-jS-tji" firstAttribute="leading" secondItem="g5e-pc-sOA" secondAttribute="leading" id="42q-YN-2Sv"/>
                            <constraint firstItem="D1L-RZ-rjT" firstAttribute="top" secondItem="hbf-jS-tji" secondAttribute="bottom" id="95c-ep-eaN"/>
                            <constraint firstAttribute="trailing" secondItem="E7o-SE-LgB" secondAttribute="trailing" id="CBh-hk-E32"/>
                            <constraint firstItem="5DM-hZ-IMp" firstAttribute="top" secondItem="E7o-SE-LgB" secondAttribute="bottom" id="CSP-AF-lhs"/>
                            <constraint firstItem="hbf-jS-tji" firstAttribute="top" secondItem="2pC-Od-WmU" secondAttribute="bottom" id="Fkp-zc-RmD"/>
                            <constraint firstAttribute="trailing" secondItem="hbf-jS-tji" secondAttribute="trailing" id="QF1-DT-rrp"/>
                            <constraint firstItem="E7o-SE-LgB" firstAttribute="top" secondItem="2pC-Od-WmU" secondAttribute="bottom" id="TNh-Th-bAE"/>
                            <constraint firstItem="D1L-RZ-rjT" firstAttribute="top" secondItem="E7o-SE-LgB" secondAttribute="bottom" id="cv8-tJ-Nv6"/>
                            <constraint firstAttribute="bottom" secondItem="5DM-hZ-IMp" secondAttribute="bottom" id="gRS-QK-WKH"/>
                            <constraint firstAttribute="trailing" secondItem="5DM-hZ-IMp" secondAttribute="trailing" id="j5C-Ho-mbT"/>
                            <constraint firstItem="5DM-hZ-IMp" firstAttribute="leading" secondItem="g5e-pc-sOA" secondAttribute="leading" id="rc6-gR-8fz"/>
                            <constraint firstItem="E7o-SE-LgB" firstAttribute="leading" secondItem="g5e-pc-sOA" secondAttribute="leading" id="yig-LU-KjX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95c-ep-eaN"/>
                                <exclude reference="cv8-tJ-Nv6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="thumbImageView" destination="E7o-SE-LgB" id="0tg-fK-r0u"/>
                        <outlet property="video_container_view" destination="hbf-jS-tji" id="ouD-JI-KEn"/>
                        <outlet property="video_view" destination="Ojc-gf-yVW" id="ZZD-be-V11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yji-Qi-2Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="541"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S5I-KM-g3R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OI8-tG-4Mi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXk-cw-VEL"/>
                        <viewControllerLayoutGuide type="bottom" id="EoN-nk-42i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpP-Ju-Hfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-vj-JrO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OI8-tG-4Mi" id="qWR-AV-OM5"/>
                                    <outlet property="delegate" destination="OI8-tG-4Mi" id="who-gf-wLV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoN-nk-42i" firstAttribute="top" secondItem="wjy-vj-JrO" secondAttribute="bottom" id="0At-nl-wbB"/>
                            <constraint firstItem="wjy-vj-JrO" firstAttribute="leading" secondItem="bpP-Ju-Hfw" secondAttribute="leading" id="0as-XY-2z1"/>
                            <constraint firstItem="wjy-vj-JrO" firstAttribute="top" secondItem="bpP-Ju-Hfw" secondAttribute="topMargin" id="Cy8-rg-FaD"/>
                            <constraint firstItem="wjy-vj-JrO" firstAttribute="top" secondItem="hXk-cw-VEL" secondAttribute="bottom" id="TUv-8R-g8n"/>
                            <constraint firstAttribute="trailing" secondItem="wjy-vj-JrO" secondAttribute="trailing" id="tj3-Jc-1Zf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cy8-rg-FaD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjy-vj-JrO" id="jGS-xJ-uld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zq-cO-yG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1222"/>
        </scene>
    </scenes>
</document>
